{
    "botname": "Touka",
    "admin": "100023553541678",
    "prefix": ".",
    "logEvent": false,
    "seflListen": false,
    "spotify": {
        "clientId": "97c3e7bd62554a2089e037cb7c1f8836",
        "clientSecret": "b6609e7258154766822ca43565fa8932"
    },
    "lang": "en_US"
}